{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",

    "tasks": [
        {
            "label": "Удалить временные файлы",
            "type": "shell",
            "command": "make clean",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Выполнить сборку",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Выполнить тесты",
            "type": "shell",
            "command": "make test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Отправить изменения в ITG.MakeUtils",
            "type": "shell",
            "command": "git remote add makeutils git@github.com:IT-Service/ITG.MakeUtils.git; git subtree push --prefix=ITG.MakeUtils makeutils master",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Получить изменения из ITG.MakeUtils",
            "type": "shell",
            "command": "git remote add makeutils git@github.com:IT-Service/ITG.MakeUtils.git; git subtree pull --prefix=ITG.MakeUtils --squash makeutils master",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Получить изменения из agl-aglfn",
            "type": "shell",
            "command": "git remote add agl-aglfn git@github.com:adobe-type-tools/agl-aglfn.git; git subtree pull --prefix=encodings/agl-aglfn --squash agl-aglfn master",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
